{
    "name": "qr-auth",
    "description": "",
    "version": "0.0.1",
    "author": {
        "name": "Zeno Zeng",
        "email": "zenoofzeng@gmail.com"
    },
    "homepage": "https://github.com/zenozeng/qr-auth",
    "keywords": ["qr", "qrcode", "auth", "qr-auth"],
    "main": "./qr.js",
    "dependencies": {
        "yaqrcode": ">=0.0.2",
        "node-uuid": "latest",
        "speakeasy": ">=1.0.3",
        "cookies": ">=0.3.8",
        "socket.io": ">=0.9.16"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/zenozeng/qr-auth.git"
    },
    "license": {
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }
}
